# testra-java-api-client

./: .gitignore  .travis.yml  README.md  build.gradle  get-swagger-file.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/testra/java/client/: TestraApiClient.java  TestraApiClientException.java
src/main/java/tech/testra/java/api/client/: TestraRestClient.java
src/main/java/tech/testra/java/api/client/utils/: HostNameUtil.java  PropertyHelper.java
src/main/java/tech/testra/java/client/: TestraRestClient.java
src/main/java/tech/testra/java/client/utils/: PropertyHelper.java
